.docz/.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": false,
            "autoLabel": false,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": false,
            "autoLabel": false,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": false,
            "autoLabel": false,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": false,
            "autoLabel": false,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.docz/.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": true,
            "autoLabel": true,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": true,
            "autoLabel": true,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": true,
            "autoLabel": true,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "@babel/plugin-proposal-object-rest-spread",
          "options": {}
        },
        {
          "name": "babel-plugin-export-metadata",
          "options": {
            "root": "/Users/felipelima/Projects/docz-example"
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
          "options": {
            "sourceMap": true,
            "autoLabel": true,
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.docz/.cache/babelState.json (diff)
@@ -17,8 +17,8 @@
         {
           "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
           "options": {
-            "sourceMap": false,
-            "autoLabel": false,
+            "sourceMap": true,
+            "autoLabel": true,
             "plugins": []
           }
         }
@@ -45,8 +45,8 @@
         {
           "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
           "options": {
-            "sourceMap": false,
-            "autoLabel": false,
+            "sourceMap": true,
+            "autoLabel": true,
             "plugins": []
           }
         }
@@ -73,8 +73,8 @@
         {
           "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
           "options": {
-            "sourceMap": false,
-            "autoLabel": false,
+            "sourceMap": true,
+            "autoLabel": true,
             "plugins": []
           }
         }
@@ -101,8 +101,8 @@
         {
           "name": "/Users/felipelima/Projects/docz-example/node_modules/@emotion/babel-preset-css-prop/dist/babel-preset-css-prop.cjs.js",
           "options": {
-            "sourceMap": false,
-            "autoLabel": false,
+            "sourceMap": true,
+            "autoLabel": true,
             "plugins": []
           }
         }
