.docz/app/db.json (before)
{
  "config": {
    "title": "Docz",
    "description": "My awesome app using docz",
    "menu": [],
    "version": "0.1.0",
    "repository": null,
    "native": false,
    "themeConfig": {},
    "separator": "-"
  },
  "entries": [
    {
      "key": "README.md",
      "value": {
        "id": "04c6e90faac2675aa89e2176d2eec7d8",
        "filepath": "README.md",
        "fullpath": "/Users/felipelima/Projects/docz/README.md",
        "link": "",
        "slug": "readme",
        "route": "/readme",
        "name": "Readme",
        "menu": "",
        "headings": [
          {
            "slug": "available-scripts",
            "depth": 2,
            "value": "Available Scripts"
          },
          {
            "slug": "yarn-start",
            "depth": 3,
            "value": "yarn start"
          },
          {
            "slug": "yarn-test",
            "depth": 3,
            "value": "yarn test"
          },
          {
            "slug": "yarn-build",
            "depth": 3,
            "value": "yarn build"
          },
          {
            "slug": "yarn-eject",
            "depth": 3,
            "value": "yarn eject"
          },
          {
            "slug": "learn-more",
            "depth": 2,
            "value": "Learn More"
          },
          {
            "slug": "code-splitting",
            "depth": 3,
            "value": "Code Splitting"
          },
          {
            "slug": "analyzing-the-bundle-size",
            "depth": 3,
            "value": "Analyzing the Bundle Size"
          },
          {
            "slug": "making-a-progressive-web-app",
            "depth": 3,
            "value": "Making a Progressive Web App"
          },
          {
            "slug": "advanced-configuration",
            "depth": 3,
            "value": "Advanced Configuration"
          },
          {
            "slug": "deployment",
            "depth": 3,
            "value": "Deployment"
          },
          {
            "slug": "yarn-build-fails-to-minify",
            "depth": 3,
            "value": "yarn build  fails to minify"
          },
          {
            "slug": "yarn-docz-dev-to-show-docz",
            "depth": 3,
            "value": "yarn docz dev  to show docz"
          }
        ]
      }
    },
    {
      "key": "src/components/Button/index.mdx",
      "value": {
        "name": "Button",
        "route": "/",
        "id": "a08e664b64d63394cab05b2e5d624522",
        "filepath": "src/components/Button/index.mdx",
        "fullpath": "/Users/felipelima/Projects/docz/src/components/Button/index.mdx",
        "link": "",
        "slug": "src-components-button-index",
        "menu": "",
        "headings": [
          {
            "slug": "button",
            "depth": 1,
            "value": "Button"
          },
          {
            "slug": "basic-usage",
            "depth": 2,
            "value": "Basic usage"
          }
        ]
      }
    }
  ],
  "props": [
    {
      "key": "src/App.js",
      "value": [
        {
          "description": "",
          "displayName": "App",
          "methods": [],
          "actualName": "App"
        }
      ]
    },
    {
      "key": "src/components/Button/index.js",
      "value": [
        {
          "description": "",
          "displayName": "Button",
          "methods": [],
          "actualName": "Button",
          "props": {
            "kind": {
              "type": {
                "name": "enum",
                "value": [
                  {
                    "value": "'info'",
                    "computed": false
                  },
                  {
                    "value": "'positive'",
                    "computed": false
                  },
                  {
                    "value": "'negative'",
                    "computed": false
                  },
                  {
                    "value": "'warning'",
                    "computed": false
                  }
                ]
              },
              "required": false,
              "description": "The kind prop is used to set the background color",
              "defaultValue": {
                "value": "'info'",
                "computed": false
              }
            },
            "text": {
              "type": {
                "name": "string"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "'Button'",
                "computed": false
              }
            },
            "type": {
              "type": {
                "name": "string"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "'button'",
                "computed": false
              }
            },
            "onClick": {
              "type": {
                "name": "func"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "() => alert(\"Hello\")",
                "computed": false
              }
            }
          }
        }
      ]
    }
  ]
}

.docz/app/db.json (after)
{
  "config": {
    "title": "Docz",
    "description": "My awesome app using docz",
    "menu": [],
    "version": "0.1.0",
    "repository": null,
    "native": false,
    "themeConfig": {},
    "separator": "-"
  },
  "entries": [
    {
      "key": "README.md",
      "value": {
        "id": "04c6e90faac2675aa89e2176d2eec7d8",
        "filepath": "README.md",
        "fullpath": "/Users/felipelima/Projects/docz-example/README.md",
        "link": "",
        "slug": "readme",
        "route": "/readme",
        "name": "Readme",
        "menu": "",
        "headings": [
          {
            "slug": "available-scripts",
            "depth": 2,
            "value": "Available Scripts"
          },
          {
            "slug": "yarn-start",
            "depth": 3,
            "value": "yarn start"
          },
          {
            "slug": "yarn-test",
            "depth": 3,
            "value": "yarn test"
          },
          {
            "slug": "yarn-build",
            "depth": 3,
            "value": "yarn build"
          },
          {
            "slug": "yarn-eject",
            "depth": 3,
            "value": "yarn eject"
          },
          {
            "slug": "learn-more",
            "depth": 2,
            "value": "Learn More"
          },
          {
            "slug": "code-splitting",
            "depth": 3,
            "value": "Code Splitting"
          },
          {
            "slug": "analyzing-the-bundle-size",
            "depth": 3,
            "value": "Analyzing the Bundle Size"
          },
          {
            "slug": "making-a-progressive-web-app",
            "depth": 3,
            "value": "Making a Progressive Web App"
          },
          {
            "slug": "advanced-configuration",
            "depth": 3,
            "value": "Advanced Configuration"
          },
          {
            "slug": "deployment",
            "depth": 3,
            "value": "Deployment"
          },
          {
            "slug": "yarn-build-fails-to-minify",
            "depth": 3,
            "value": "yarn build  fails to minify"
          },
          {
            "slug": "yarn-docz-dev-to-show-docz",
            "depth": 3,
            "value": "yarn docz dev  to show docz"
          }
        ]
      }
    },
    {
      "key": "src/components/Button/index.mdx",
      "value": {
        "name": "Button",
        "route": "/",
        "id": "a08e664b64d63394cab05b2e5d624522",
        "filepath": "src/components/Button/index.mdx",
        "fullpath": "/Users/felipelima/Projects/docz-example/src/components/Button/index.mdx",
        "link": "",
        "slug": "src-components-button-index",
        "menu": "",
        "headings": [
          {
            "slug": "button",
            "depth": 1,
            "value": "Button"
          },
          {
            "slug": "basic-usage",
            "depth": 2,
            "value": "Basic usage"
          }
        ]
      }
    }
  ],
  "props": [
    {
      "key": "src/App.js",
      "value": [
        {
          "description": "",
          "displayName": "App",
          "methods": [],
          "actualName": "App"
        }
      ]
    },
    {
      "key": "src/components/Button/index.js",
      "value": [
        {
          "description": "",
          "displayName": "Button",
          "methods": [],
          "actualName": "Button",
          "props": {
            "kind": {
              "type": {
                "name": "enum",
                "value": [
                  {
                    "value": "'info'",
                    "computed": false
                  },
                  {
                    "value": "'positive'",
                    "computed": false
                  },
                  {
                    "value": "'negative'",
                    "computed": false
                  },
                  {
                    "value": "'warning'",
                    "computed": false
                  }
                ]
              },
              "required": false,
              "description": "The kind prop is used to set the background color",
              "defaultValue": {
                "value": "'info'",
                "computed": false
              }
            },
            "text": {
              "type": {
                "name": "string"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "'Button'",
                "computed": false
              }
            },
            "type": {
              "type": {
                "name": "string"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "'button'",
                "computed": false
              }
            },
            "onClick": {
              "type": {
                "name": "func"
              },
              "required": false,
              "description": "",
              "defaultValue": {
                "value": "() => alert(\"Hello\")",
                "computed": false
              }
            }
          }
        }
      ]
    }
  ]
}

.docz/app/db.json (diff)
@@ -15,7 +15,7 @@
       "value": {
         "id": "04c6e90faac2675aa89e2176d2eec7d8",
         "filepath": "README.md",
-        "fullpath": "/Users/felipelima/Projects/docz/README.md",
+        "fullpath": "/Users/felipelima/Projects/docz-example/README.md",
         "link": "",
         "slug": "readme",
         "route": "/readme",
@@ -97,7 +97,7 @@
         "route": "/",
         "id": "a08e664b64d63394cab05b2e5d624522",
         "filepath": "src/components/Button/index.mdx",
-        "fullpath": "/Users/felipelima/Projects/docz/src/components/Button/index.mdx",
+        "fullpath": "/Users/felipelima/Projects/docz-example/src/components/Button/index.mdx",
         "link": "",
         "slug": "src-components-button-index",
         "menu": "",
